backcall==0.1.0
certifi==2019.9.11
cffi==1.13.2
cycler==0.10.0
decorator==4.4.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
jupyter-client==6.0.0
jupyter-core==4.6.3
kiwisolver==1.1.0
matplotlib==3.2.0
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.3
olefile==0.46
pandas==1.0.1
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==3.0.4
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
six==1.13.0
torch==1.3.1
torchvision==0.4.2
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.1.8
